{
  "name": "reactjs-modules-pattern",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "create": "node index.js"
  },
  "bin": {
    "module": "./index.js"
  },
  "author": "Ibrahim Karim Eddin  (ibrahimkarimeddin@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {},
  "description": "his library helps you to create a standardized module structure in your React projects with customizable folder names and settings.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimkarimeddin/reactjs-module-pattern.git"
  },
  "keywords": [
    "React js",
    "Module",
    "Folder Pattern",
    "ReactStructure",
    "Module Pattern"
  ]
}
